{
  "ConnectionStrings": {
    "GetSetGoDb": "Server=DESKTOP-J0J32C3;Database=GetSetGoDb;Integrated Security=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
